<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Practice</title>
  </head>

  <body>
    <h1>Ali Raza Gill</h1>
    <br />
    <p>I Love to Learn :)</p>
    <img src="img.jpg" alt="Profile img" width="150" height="150" />
    <br />
    <h3>Education</h3>
    <ul>
        <li><b>10<sup>th</sup> class (Fsd Board): </b> 947 Marks</li>
        <li><b>12<sup>th</sup> class (Fsd Board): </b> 874 Marks</li>
        <li><b>Bacholars in Computer Science(BSCS):</b> 2.9 CGPA</li>
    </ul>
  </body>
</html>
